# l1j-wk

./: README.md  build.xml  serverstart-console2.bat
Ubuntu_12.04/: README.md  init.sh
config/: altsettings.properties  c3p0-config.xml  charsettings.properties  einhasad.properties  fights.properties  java.properties  log.properties  pack.properties  pcommands.properties  rates.properties  record.properties  server.properties
data/: announceCycle.txt  announcements.txt  badnames.txt
data/language/: messages_ja_JP.properties  messages_zh_TW.properties
data/mapcache/: 0.map  1.map  1017.map  1018.map  1019.map  1020.map  1021.map  1022.map  1023.map  104.map  105.map  108.map  109.map  110.map  112.map  114.map  115.map  118.map  119.map  122.map  123.map  124.map  125.map  128.map  129.map  133.map  134.map  135.map  138.map  139.map  14.map  141.map  142.map  143.map  144.map  145.map  148.map  149.map  151.map  152.map  (+204 more)
data/xml/Cycle/: BossCycle.xml
data/xml/GmCommands/: GMCommands.xml
data/xml/Item/: TreasureBox.xml
data/xml/NpcActions/: ItemMaking.xml  Quest.xml  SingleItemMaking.xml  Teleporter.xml
db/: bossadjustment.sql  caves_of_dragon_raid.sql  christmas_snowman_doll.sql  evilmonkey.sql  halloween_blessing_cap.sql  ivory_tower_revamp.sql  mapidsnames.sql  toi_mob_adjustment.sql  update-01.sql  update-02.sql
log/: java0.log.0  java0.log.1  java0.log.2  java0.log.3  java0.log.4
maps/: 0.txt  1.txt  1018.txt  1023.txt  104.txt  105.txt  108.txt  110.txt  112.txt  115.txt  118.txt  122.txt  123.txt  124.txt  125.txt  128.txt  129.txt  134.txt  135.txt  14.txt  141.txt  142.txt  143.txt  145.txt  148.txt  149.txt  151.txt  152.txt  153.txt  154.txt  155.txt  157.txt  158.txt  159.txt  167.txt  169.txt  2.txt  2005.txt  2006.txt  201.txt  (+46 more)
src/l1j/server/: Config.java  Config_Einhasad.java  ErrorFilter.java  ErrorLogHandler.java  FileLogFormatter.java  L1DatabaseFactory.java  L1Message.java  Server.java
src/l1j/server/console/: ConsoleLogFormatter.java  ConsoleProcess.java  Instructions.java
(+668 files in other folders)
