<?xml version="1.0" encoding="UTF-8"?>
<project name="l1j-plus" default="all" basedir=".">

    <!-- Set Property -->
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="jarfile" value="l1jserver.jar" />

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="c3p0-0.9.1.2.jar" />
            <include name="javolution-5.5.1.jar" />
            <include name="mysql-connector-java-5.1.17-bin.jar" />
        </fileset>


</project>
