#-------------------------------------------------------------
# AltSettings config
# 進階設定
#-------------------------------------------------------------
#全體聊天最低等級限制
GlobalChatLevel = 30

#密語最低等級限制
WhisperChatLevel = 5

#AutoLoot... 0...NonAuto 1...Auto with Pet,Summon 2...Auto without Pet,Summon
#設定自動取得道具的方式 0-掉落地上, 1-掉落寵物身上, 2-掉落角色身上
AutoLoot = 1

#設定道具掉落的範圍大小
LootingRange = 3

#NonPvP setting... True PvP可能, False PvP不可
#設定PVP的模式 True=是, False=不是
NonPvP = True

#AttackMessage... True to On, False to Off
#設定GM是否顯示傷害訊息 True=顯示, False=不顯示
AttackMessageOn = False

#是否允許自己更改稱號
ChangeTitleByOneself = True

#血盟人數上限
#0的話，按照王的魅力計算
MaxClanMember = 0

#是否開啟血盟聯盟系統(加入另一個王子的血盟) True=啟用, False=停用
ClanAlliance = True

#組隊人數上限
MaxPT = 8

#組隊聊天人數上限
MaxChatPT = 8

#設定攻城戰中紅人死亡後是否會受到處罰 True=是, False=否
SimWarPenalty = True

#設定重新登入時是否在出生地 True=是, False=否
GetBack = False

#地圖上地面道具刪除設置 none|std|auto
#none - 不刪除
#std - 指定道具每隔多長時間刪除
#auto - 指定每隔多長時間地面道具一起刪除
ItemDeletionType = std

#設定物品在地面自動清除掉的時間（分）
#1-35791 (0=關閉自動清除地面物品)
ItemDeletionTime = 10

#設定人物周圍不清除物品範圍大小
#ItemDeletionType設定std的話，範圍大小無視
#0-5（0指定，連玩家腳下的東西也刪除）
ItemDeletionRange = 5

#設定是否開啟GM商店... True=開啟, False=關閉
GMshop = False

#設定GM商店編號最小值與最大值設定，可查看在spawnlist_npc內的編號進行設定
GMshopMinID = 1
GMshopMaxID = 32

#南瓜怪任務開關設置... True=開, False=關
HalloweenIvent = False

#日本特典道具NPC開關設置... True=開, False=關
JpPrivileged = False

#說話卷軸任務開關設置... True=開, False=關
TalkingScrollQuest = False

#設定 /who 指令是否可以使用 True=可以, False=不可以
WhoCommand = True

#設定99級是否可以獲得返生藥水 True=可以, False=不可以
RevivalPotion = false

#設定 攻城戰時間(d:日 h:時 m:分)
WarTime = 2h

#設定 攻城日的間隔(d:日 h:時 m:分)
WarInterval = 4d

#設定 是否使用範圍性怪物刷新...True=是, False=否
SpawnHomePoint = true

#設定 怪物刷新的範圍大小。
SpawnHomePointRange = 8

#SpawnHomePointCount、SpawnHomePointDelay 設定迴避適用出生點 (不適用於首領怪等等) 
#適用出生點設定最小 count (2的話，count 只有2以上 spawnlist 設定出生點)
SpawnHomePointCount = 2
#適用出生點設定的最大 min_respawn_delay (100的話，min_respawn_delay 只有100以下 spawnlist 設定出生點)
SpawnHomePointDelay = 100

#服務器啟動時Boss是否出現。... True=是, False=否。
#false的話，將依照BossCycle設置進行。
InitBossSpawn = True

#妖精森林 元素石 的數量
ElementalStoneAmount = 300

#盟屋稅金的支付期限(日)
HouseTaxInterval = 10

#設定魔法娃娃召喚數量上限
MaxDollCount = 1

#釋放元素技能的使用 True to On, False to Off
ReturnToNature = false

#NPC(召喚, 寵物)身上可以持有的最大物品數量
MaxNpcItem = 8

#個人倉庫物品上限數量
MaxPersonalWarehouseItem = 200

#血盟倉庫物品上限數量
MaxClanWarehouseItem = 200

#角色等級30以上，刪除角色是否要等待7天。... True=是, False=否
DeleteCharacterAfter7Days = True

#NPC死亡後屍體消失時間（秒）
NpcDeletionTime = 50

#DefaultCharacterSlot...
#預設角色數量
DefaultCharacterSlot = 6

#GDropItemTime...
#妖精森林NPC道具重置時間  #預設 10
GDropItemTime = 10

# Whether to semi-randomize boss spawns.
RandomizeBossSpawns = True

# Standard deviation on boss spawn times (relative to default cycle).
RandomizedBossSpawnFactor = .5

# Int proc
UseIntProcs = True

# Auto stone
UseAutoStone = True