#-------------------------------------------------------------
# EinhasadSettings config
#-------------------------------------------------------------

# 是否啟動殷海薩的祝福系統? True=是, False=否
EinhasadIsActive = True

# 登入多久時間取得1% (單位分鐘)
EinTime = 15

# 登出多久時間取得1% (單位分鐘)
EinOutTime = 30

# 最高百分比
EinMaxPercent = 200

