#-------------------------------------------------------------
# FightSettings config
#-------------------------------------------------------------

# 是否啟動戰鬥特化系統
FightIsActive = True

# 是否啟動新手保護系統(遭遇的守護)
# 將使用下面的設定值來保護範圍內的玩家, 死亡時不損失經驗及裝備
NoviceProtectionIsActive = True

# 被歸類為新手的等級上限
NoviceMaxLevel = 50

# 遭受超過下列等級的玩家傷害致死(殺死)時, 將啟動新手保護機制
# 假設下面設定為10, 新手為15級, 當遭受 26 級以上的玩家殺死時, 新手將不會損失經驗與裝備
ProtectionLevelRange = 10