#通常不需要編輯
############################################################
#  	Global properties
#   廣域屬性設定
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler, l1j.server.ErrorLogHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= OFF

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.level = INFO

# Limit the message that are printed on the console to INFO and above.
# java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = l1j.server.server.ConsoleLogFormatter

# log errors (exceptions)
l1j.server.ErrorLogHandler.pattern = log/error%u.log
l1j.server.ErrorLogHandler.count = 5
l1j.server.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
l1j.server.ErrorLogHandler.filter = l1j.server.ErrorFiler
l1j.server.ErrorLogHandler.level = WARNING

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
# l1j.server.level = FINEST
l1j.server.level = FINE
