# =================================================================
# NORMAL RATES
# 倍率配置
# =================================================================
# 指定整數數值（請勿設定小數點以下數值）
# Rate control

#經驗值倍率
#RateXp 0.0-32767.0
RateXp = 8.0

#正義值倍率
#RateLawful 0.0-32767.0
RateLawful = 2.0

#友好度倍率
#RateKarma 0.0-32767.0
RateKarma = 8.0

#掉落金錢倍率
#RateDropAdena 0.0-127.0
RateDropAdena = 8.0

#掉落物品倍率
#RateDropItems 0.0-32767.0
RateDropItems = 3.0

# 沖武器、防具成功率以％指定
# エンチャント成功率 %で指定
EnchantChanceWeapon = 0
EnchantChanceArmor = 0

# 屬性強化成功率 以%指定
# 属性強化成功率 %で指定
AttrEnchantChance = 10

#角色負重倍率
#RateWeightLimit 0.0-127.0
RateWeightLimit = 2.0

#寵物負重倍率
#RateWeightLimitforPet 0.0-127.0
RateWeightLimitforPet = 2.0 

#商店販賣價格倍率
#RateShopSellingPrice 0.0-127.0
RateShopSellingPrice = 1.0

#商店收購價格倍率
#RateShopPurchasingPrice = 0.0-127.0
RateShopPurchasingPrice = 1.0

# item道具合成幾率百分比設定
# item生成率 %で指定

#航海日誌
#航海日誌
CreateChanceDiary = 67

#淨化的部分
#浄化のポーション
CreateChanceRecollection = 90

#神秘藥水
#ミステリアスポーション
CreateChanceMysterious = 90

#被加工了的寶石
#加工された宝石
CreateChanceProcessing = 90

#被加工了的鑽石
#加工されたダイアモンド
CreateChanceProcessingDiamond = 90

#完整的召喚球
#ダンテスの召還球
CreateChanceDantes = 50

#不起眼的古老項練
#古代のアミュレット
CreateChanceAncientAmulet = 90

#封印的歷史書
#封印された歴史書 
CreateChanceHistoryBook = 40

#附魔石轉換卷軸
MagicStoneAttr = 50

#附魔石強化卷軸
MagicStoneLevel = 50
