#-------------------------------------------------------------
# record config
# 紀錄設定
#-------------------------------------------------------------

#武器強化紀錄，例如設置10的話則被強化到+10以上的武器會被記錄到log_enchant中。
#但如果指定為非0時，不論是否該武器或防具在其安定值內外，都將被正常紀錄。
#指定為0則不留下任何紀錄。
LoggingWeaponEnchant = 1
LoggingArmorEnchant = 1

#聊天紀錄設置
#普通頻道:LoggingChatNormal   密語頻道:LoggingChatWhisper
#大喊:LoggingChatShout        公共頻道:LoggingChatWorld
#血盟頻道:LoggingChatClan     組隊頻道:LoggingChatParty
#聯盟頻道:LoggingChatCombined 組隊聊天頻道:LoggingChatChatParty
LoggingChatNormal = false
LoggingChatWhisper = false
LoggingChatShout = false
LoggingChatWorld = false
LoggingChatClan = false
LoggingChatParty = false
LoggingChatCombined = false
LoggingChatChatParty = false

#使否開啟交易紀錄
writeTradeLog = true

#使否開啟外掛/加速器紀錄
writeRobotsLog = true

#使否開啟丟棄物品紀錄
writeDropLog = true

#使否開啟MySQL定時自動備份( 幾分鐘備份一次, 0=不開啟 , 單位:分鐘 )
#use mySQL auto backup (backup time, function is off if set 0, unit: minute )
MysqlAutoBackup = 0

#備份的輸出sql是否啟用Gzip壓縮 [ 如果輸出檔案過大可開啟  ]
#  *注意，如果開啟此項，請將所附  docs/gzip.exe 放入 C:\Windows\System32
#Compress the output sql by Gzip [if the output data is too big,you can open it]
#  *Watch out! If open this function, please put gzip.exe into C:\Windows\System32.
CompressGzip = false











